<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="./mapbox-gl.css" />
    <script src="./mapbox-gl.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
<script>
    // wprd0{1-4}
    // scl=1&style=7 为矢量图（含路网和注记）
    // scl=2&style=7 为矢量图（含路网但不含注记）
    // scl=1&style=6 为影像底图（不含路网，不含注记）
    // scl=2&style=6 为影像底图（不含路网、不含注记）
    // scl=1&style=8 为影像路图（含路网，含注记）
    // scl=2&style=8 为影像路网（含路网，不含注记）
    mapboxgl.accessToken = 'pk.eyJ1Ijoic29sYXJjZWxsc2t5IiwiYSI6ImNrbmFmOXVjdjExZ3oycnRhY3ZqNWJqNHcifQ.INN_v0VVzC2KNQVL-nvMLg';
    var map = new mapboxgl.Map({
        container: "map", // container id
        style: "http://127.0.0.1:8081/style.json", // style URL
        center: [116.218753, 39.794916], // starting position [lng, lat]
        zoom: 8 // starting zoom
    });
</script>

</html>